<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="gx7-1S-HFE">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0G5-Sv-nim" customClass="ForecastViewController" customModule="yahooWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HA-Pt-Oj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-L2-UPb">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="Ogp-Wo-Scq" customClass="ForecastTableViewCell" customModule="yahooWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ogp-Wo-Scq" id="AuT-F1-qvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wne-eK-yeQ">
                                                    <rect key="frame" x="22" y="11" width="50" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Co8-J6-qHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-ka-pjm">
                                                    <rect key="frame" x="80" y="11" width="295" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-Ih-0O0">
                                                    <rect key="frame" x="29" y="124" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="5yc-gQ-Cc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-H0-bei">
                                                    <rect key="frame" x="80" y="125" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0Y8-dK-fgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-nM-UKk">
                                                    <rect key="frame" x="102" y="70" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="upj-iK-M1s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-Rg-pvz">
                                                    <rect key="frame" x="182" y="125" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-s7-ZaH">
                                                    <rect key="frame" x="226" y="126" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Y86-fG-Ich"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWe-Rg-pvz" firstAttribute="baseline" secondItem="VCA-s7-ZaH" secondAttribute="baseline" id="9gT-lq-75M"/>
                                                <constraint firstItem="6hl-Ih-0O0" firstAttribute="centerY" secondItem="TsU-H0-bei" secondAttribute="centerY" id="D8D-af-TPW"/>
                                                <constraint firstItem="CTa-nM-UKk" firstAttribute="leading" secondItem="AuT-F1-qvI" secondAttribute="leadingMargin" constant="87" id="HTK-L1-4fV"/>
                                                <constraint firstItem="EWe-Rg-pvz" firstAttribute="centerY" secondItem="VCA-s7-ZaH" secondAttribute="centerY" id="Igw-xu-stn"/>
                                                <constraint firstItem="TsU-H0-bei" firstAttribute="centerY" secondItem="EWe-Rg-pvz" secondAttribute="centerY" id="JZU-Gv-8wt"/>
                                                <constraint firstItem="wne-eK-yeQ" firstAttribute="firstBaseline" secondItem="FYH-ka-pjm" secondAttribute="firstBaseline" id="On4-mv-ceo"/>
                                                <constraint firstItem="VCA-s7-ZaH" firstAttribute="leading" secondItem="EWe-Rg-pvz" secondAttribute="trailing" constant="8" symbolic="YES" id="RnX-B3-b8r"/>
                                                <constraint firstItem="wne-eK-yeQ" firstAttribute="baseline" secondItem="FYH-ka-pjm" secondAttribute="baseline" id="UfM-Xw-w5a"/>
                                                <constraint firstItem="wne-eK-yeQ" firstAttribute="leading" secondItem="AuT-F1-qvI" secondAttribute="leadingMargin" constant="7" id="Ugn-Ll-JTu"/>
                                                <constraint firstItem="FYH-ka-pjm" firstAttribute="leading" secondItem="wne-eK-yeQ" secondAttribute="trailing" constant="8" symbolic="YES" id="WlT-wQ-g9Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EWe-Rg-pvz" secondAttribute="bottom" constant="43" id="YdA-IW-PaN"/>
                                                <constraint firstItem="CTa-nM-UKk" firstAttribute="top" secondItem="FYH-ka-pjm" secondAttribute="bottom" constant="26" id="bdT-5m-zmq"/>
                                                <constraint firstItem="TsU-H0-bei" firstAttribute="top" secondItem="CTa-nM-UKk" secondAttribute="bottom" constant="34" id="d0P-IX-tjT"/>
                                                <constraint firstItem="6hl-Ih-0O0" firstAttribute="leading" secondItem="AuT-F1-qvI" secondAttribute="leadingMargin" constant="14" id="gSW-QB-4ue"/>
                                                <constraint firstItem="6hl-Ih-0O0" firstAttribute="baseline" secondItem="TsU-H0-bei" secondAttribute="baseline" id="gus-Sg-P3x"/>
                                                <constraint firstItem="TsU-H0-bei" firstAttribute="leading" secondItem="6hl-Ih-0O0" secondAttribute="trailing" constant="8" symbolic="YES" id="laI-D9-n0I"/>
                                                <constraint firstItem="wne-eK-yeQ" firstAttribute="top" secondItem="AuT-F1-qvI" secondAttribute="topMargin" id="opC-VK-uPw"/>
                                                <constraint firstAttribute="trailing" secondItem="FYH-ka-pjm" secondAttribute="trailing" id="tVE-Z5-DI6"/>
                                                <constraint firstItem="FYH-ka-pjm" firstAttribute="leading" secondItem="TsU-H0-bei" secondAttribute="leading" id="udG-Vu-gQp"/>
                                                <constraint firstItem="6hl-Ih-0O0" firstAttribute="top" secondItem="wne-eK-yeQ" secondAttribute="bottom" constant="80" id="xBR-f7-qr6"/>
                                                <constraint firstItem="EWe-Rg-pvz" firstAttribute="leading" secondItem="TsU-H0-bei" secondAttribute="trailing" constant="60" id="xzq-yr-Sjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="FYH-ka-pjm" id="34q-in-TK6"/>
                                            <outlet property="tempHighLabel" destination="TsU-H0-bei" id="jUA-KL-Zpg"/>
                                            <outlet property="tempLowLabel" destination="VCA-s7-ZaH" id="c62-vP-kGi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0G5-Sv-nim" id="eyD-kJ-ewg"/>
                                    <outlet property="delegate" destination="0G5-Sv-nim" id="qtj-jn-IcQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aju-L6-Nvd">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.23137254901960785" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0GK-L2-UPb" firstAttribute="top" secondItem="6HA-Pt-Oj0" secondAttribute="top" constant="56" id="6sx-gC-bCw"/>
                            <constraint firstItem="0GK-L2-UPb" firstAttribute="top" secondItem="aju-L6-Nvd" secondAttribute="bottom" id="KQN-OP-oHe"/>
                            <constraint firstItem="0GK-L2-UPb" firstAttribute="bottom" secondItem="9Oz-pb-WYP" secondAttribute="bottom" id="NJd-Qi-vZz"/>
                            <constraint firstItem="aju-L6-Nvd" firstAttribute="leading" secondItem="0GK-L2-UPb" secondAttribute="leading" id="lYZ-hu-WgA"/>
                            <constraint firstItem="aju-L6-Nvd" firstAttribute="top" secondItem="6HA-Pt-Oj0" secondAttribute="top" constant="20" id="mgK-bT-Bck"/>
                            <constraint firstItem="aju-L6-Nvd" firstAttribute="trailing" secondItem="0GK-L2-UPb" secondAttribute="trailing" id="oSu-P3-Ffo"/>
                            <constraint firstItem="0GK-L2-UPb" firstAttribute="leading" secondItem="6HA-Pt-Oj0" secondAttribute="leading" id="or3-YA-lyR"/>
                            <constraint firstAttribute="trailing" secondItem="0GK-L2-UPb" secondAttribute="trailing" id="qCs-IL-6ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Oz-pb-WYP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWg-CF-hig" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
